{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.pennridgestem.org" }],
      "destination": "https://pennridgestem.org/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "pennridgestem.com" }],
      "destination": "https://pennridgestem.org/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.pennridgestem.com" }],
      "destination": "https://pennridgestem.org/$1",
      "permanent": true
    }
  ]
}
